@charset 'utf-8';

@snipcart-path: 'https://app.snipcart.com/themes/base';

@primary: green;
@secondary: #666;

@header-background: @primary;
@footer-background: @primary;

@success:#77D544;
@warning: #FFEC16;
@error: #FF0600;

@light-text-color: #ffffff;
@dark-text-color: #1d1f22;
@primary-text-accent: @success;
@secondary-text-accent: #a5a5a5;

@border-color: #f1f1f2;
@border-radius: 0;

@headings-font-bold: 'brandon_grotesquebold', sans-serif;

// Icon fonts
@import 'components/icons';

// Custom fonts
@import 'components/fonts';

// Style reset
@import 'components/reset';

// Flash messages
@import 'components/flash';

// Modal Window
@import 'components/modal';

// General
@import 'components/general';

// Buttons
@import 'components/buttons';

// Header
@import 'components/header';

// Columns
@import 'components/columns';

// Forms
@import 'components/forms';

// Lists & Items
@import 'components/lists';

// Tipsy JQuery Plugin
@import 'components/tipsy';

// Loading
@import 'components/loading';

// Footer
@import 'components/footer';

// Responsive media queries
@import 'snipcart-theme.responsive.less';