#snipcart-main-container {
    a.snipcart-btn,
    button.snipcart-btn {
        display: inline-block;
        background-color: @secondary;
        padding: 0 5px;
        color: @light-text-color;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
        font: 10px/38px @headings-font-bold;
        height: 38px;
        text-transform: uppercase;
        border-radius: @border-radius;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    }

    a.snipcart-next,
    a.snipcart-finalize,
    a.snipcart-mainaction {
        background-color: @primary;
        border: 1px solid darken(@primary, 8%);
        color: @dark-text-color;
        text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.3);
    }
}