#snipcart-main-container {
    #snipcart-flash-messages {
        > li {
            padding: 10px 20px;
            border-bottom: solid 1px rgba(0, 0, 0, 0.5);

            &.snipcart-flash-success {
                background-color: @success;
                color: #333;
            }

            &.snipcart-flash-warn {
                background-color: @warning;
                color: #333;
            }

            &.snipcart-flash-error {
                background-color: @error;
                color: #fff;
            }

            &:last-child {
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
                border-bottom: none;
            }
        }
    }
}
