@font-face {
    font-family: 'LatoRegular';
    src: url('@{snipcart-path}/fonts/Lato-Reg-webfont.eot');
    src: url('@{snipcart-path}/fonts/Lato-Reg-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{snipcart-path}/fonts/Lato-Reg-webfont.woff') format('woff'),
    url('@{snipcart-path}/fonts/Lato-Reg-webfont.ttf') format('truetype'),
    url('@{snipcart-path}/fonts/Lato-Reg-webfont.svg#LatoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoLight';
    src: url('@{snipcart-path}/fonts/Lato-Lig-webfont.eot');
    src: url('@{snipcart-path}/fonts/Lato-Lig-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{snipcart-path}/fonts/Lato-Lig-webfont.woff') format('woff'),
    url('@{snipcart-path}/fonts/Lato-Lig-webfont.ttf') format('truetype'),
    url('@{snipcart-path}/fonts/Lato-Lig-webfont.svg#LatoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'brandon_grotesqueblack';
    src: url('@{snipcart-path}/fonts/brandon_grotesque/brandon_blk-webfont.eot');
    src: url('@{snipcart-path}/fonts/brandon_grotesque/brandon_blk-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_blk-webfont.woff') format('woff'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_blk-webfont.ttf') format('truetype'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_blk-webfont.svg#brandon_grotesqueblack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'brandon_grotesquebold';
    src: url('@{snipcart-path}/fonts/brandon_grotesque/brandon_bld-webfont.eot');
    src: url('@{snipcart-path}/fonts/brandon_grotesque/brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_bld-webfont.woff') format('woff'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_bld-webfont.ttf') format('truetype'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_bld-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'brandon_grotesquemedium';
    src: url('@{snipcart-path}/fonts/brandon_grotesque/brandon_med-webfont.eot');
    src: url('@{snipcart-path}/fonts/brandon_grotesque/brandon_med-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_med-webfont.woff') format('woff'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_med-webfont.ttf') format('truetype'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_med-webfont.svg#brandon_grotesquemedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'brandon_grotesqueregular';
    src: url('@{snipcart-path}/fonts/brandon_grotesque/brandon_re-webfont.eot');
    src: url('@{snipcart-path}/fonts/brandon_grotesque/brandon_re-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_re-webfont.woff') format('woff'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_re-webfont.ttf') format('truetype'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_re-webfont.svg#brandon_grotesqueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'brandon_grotesquelight';
    src: url('@{snipcart-path}/fonts/brandon_grotesque/brandon_light-webfont.eot');
    src: url('@{snipcart-path}/fonts/brandon_grotesque/brandon_light-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_light-webfont.woff') format('woff'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_light-webfont.ttf') format('truetype'),
    url('@{snipcart-path}/fonts/brandon_grotesque/brandon_light-webfont.svg#brandon_grotesquelight') format('svg');
    font-weight: normal;
    font-style: normal;
}