div#snipcart-footer {
    background: @footer-background;
    height: 35px;
    border-top: 1px solid @footer-border;
    padding: 0 10px;
}

#snipcart-footer .snipcart-big {
    color: @light-text-accent;
}

#snipcart-footer #snipcart-powered {
    background: url('@{snipcart-path}/img/lock.png') no-repeat left 3px;
    padding-left: 30px;
    text-transform: uppercase;
    font: 8.42pt/11px @font-regular;
    color: @footer-text;
    display: block;
    text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.3);
    height: 35px;
    line-height: 35px;
}

#snipcart-footer #snipcart-powered a {
    color: #545557;
    text-decoration: none;
    display: block;
    padding: 10px 0;
}