#snipcart-main-container {
    label {
        font: 11px @font-bold;
        text-transform: uppercase;
        display: block;
        color: @base-text;
        opacity: 0.7;
        margin-top: 10px;
    }

    input[type=text],
    input[type=password],
    select {
        box-sizing: border-box;
        width: 100%;
        height: 38px;
        display: block;
        padding: 8px 6px;
        margin: 5px 0 0 0;
        font-size: 14px;
        line-height: 20px;
        color: @base-text;
        background-image: none;
        background-color: white;
        border-radius: @border-radius;
        border: 1px solid @input-border;
    }

    input[type=text],
    input[type=password] {
        background: rgb(246, 246, 246);
        background: radial-gradient(ellipse at center, rgba(246, 246, 246, 1) 0%, rgba(255, 255, 255, 1) 5%);
        transition: border linear 0.2s, box-shadow linear 0.2s;

        &.snipcart-has-errors {
            border-color: @error;
            outline: 0;
            outline: thin dotted \9; /* IE6-9 */
            box-shadow: inset 0 1px 1px gainsboro, 0 0 8px @error;
            color: @error;
        }

        &:focus {
            border-color: @base-text;
            outline: 0;
            outline: thin dotted \9; /* IE6-9 */
            box-shadow: inset 0 1px 1px gainsboro, 0 0 8px @base-text;
        }
    }

    .snipcart-same-as-billing-address {
        margin: 20px 0 0 20px;

        a {
            display: inline-block;
            height: 17px;
            line-height: 17px;
            text-decoration: none;
            color: inherit;
            font-weight: bold;
            background: url('@{snipcart-path}/img/checkbox.png') left center no-repeat;
            padding-left: 25px;

            &:hover {
                color: @base-text;
            }

            &#snipcart-cvc-trigger {
                font: 14px @font-bold;
                color: @cvc-text;
                position: absolute;
                right: 10px;
                top: 0;
            }
        }

        &.same a {
            background-image: url('@{snipcart-path}/img/selected.png');
        }
    }

    .snipcart-form-field {
        position: relative;
        display: block;
    }

    .snipcart-checkbox-field {
        input {
            float: left;
            margin-right: 10px;
            margin-top: 10px;
        }

        label {
            float: left;
        }
    }

    select#snipcart-billing-expmonth,
    select#snipcart-billing-expyear {
        float: left;
        width: 49%;
    }

    select#snipcart-billing-expyear {
        margin-left: 2%;
    }
}

#snipcart-form.snipcart-full-width-form {
    padding: 10px 0 20px 0;

    .snipcart-centered-field {
        text-align: center;
        padding: 0 20px;

        label {
            font-size: inherit;
            font-family: inherit;
            text-transform: none;
            margin-bottom: 15px;
        }
    }

    p.snipcart-message {
        text-align: center;
        font-weight: bold;
    }

}

// Errors
#snipcart-global-errors ul {
    display: block;
    list-style: none;
    margin: 0 0 15px 30px;

    li {
        display: block;
        list-style: none;
        margin: 0 0 5px 0;
        padding: 0;
        color: red;
        text-transform: uppercase;
    }
}

#snipcart-main-container .snipcart-errors {
    display: block;
    color: red;
    font: 14px @font-regular;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    &.snipcart-centered-errors {
        text-align: center;
    }
}

#snipcart-main-container span.snipcart-form-error {
    box-sizing: border-box;
    display: block;
    color: @light-text-color;
    text-align: center;
    background: linear-gradient(to bottom, rgba(239, 37, 58, 1) 0%, rgba(232, 20, 35, 1) 100%);
    border: solid 1px darken(@error, 8%);
    padding: 5px;
    width: 100%;
    border-radius: @border-radius;
}

// Custom fields
#snipcart-main-container {
    .snipcart-customfield-checkbox {
        margin-top: 10px;

        input {
            margin: 0;
            padding: 0;
        }

        label {
            margin: 3px 0 0 5px;
        }

        .snipcart-customfield-element,
        label,
        .snipcart-customfield-element span {
            display: inline-block;
        }

        .snipcart-customfield-element {
            margin-bottom: 10px;
        }
    }

    .snipcart-confirm-custom-field {
        margin-top: 10px;

        span.snipcart-confirm-custom-field-name {
            display: block;
            font-weight: bold;
        }
    }

}