#snipcart-main-container {
    #snipcart-header {
        padding: 10px;
    }
}

#snipcart-header {
    position: relative;
    height: 40px;
    padding: 20px;
    background: @header-background;

    #snipcart-title {
        display: none;
        float: left;
        min-width: 300px;
        height: 95px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font: 24px brandon_grotesquelight, sans-serif;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 20px;
    }

    #snipcart-header-total {
        display: inline-block;
        height: 38px;
        background: linear-gradient(to bottom, rgba(26, 27, 29, 1) 1%, rgba(30, 31, 33, 1) 100%);
        position: relative;
        margin-top: 0px;
        border-radius: 5px;
        border: 1px solid #2e3031;
    }

    #snipcart-total {
        display: block;
        border: 1px solid #17181a;
        border-radius: 6px;
        height: 95%;

        span {
            display: block;
            float: left;
            font-weight: bold;
            text-transform: uppercase;
            font: 16px/38px 'brandon_grotesquemedium', sans-serif;
        }

        span.snipcart-label {
            color: #898989;

            span {
                margin-left: 10px;
                white-space: nowrap;
            }
        }

        span.snipcart-amount {
            color: #fff;
            margin: 0 10px;

            &.snipcart-with-promocode {
                color: #76d443;
            }
        }
    }

    #snipcart-continue-shopping-link {
        display: block;
        text-align: right;
        margin-top: 8px;

        a {
            color: #9f9f9f;
            text-decoration: underline;
            font-size: 9pt;

            &:hover {
                color: #9f9f9f;
                text-decoration: none;
            }
        }
    }
}

#snipcart-main-container {
    #snipcart-cartitems-continue-top,
    .snipcart-btn-top-right {
        display: none;
        position: absolute;
        top: 35px;
        right: 20px;
    }
}

#snipcart-logged-user {
    position: absolute;
    top: 40px;
    left: 25px;
}

#snipcart-main-content #snipcart-current-user {
    color: #fff;

    #snipcart-user-infos {
        background-color: #333;
        padding: 10px 20px;
    }

    .snipcart-welcome {
        color: @secondary-text-accent !important;
    }
}

#snipcart-main-content #snipcart-global-notices.snipcart-error {
    margin-bottom: 0px;
    padding: 10px 5%;
    background-color: red;
    color: white;
}

/*** Steps ***/
ul#snipcart-steps {
    clear: both;
    display: block;
    list-style: none;
    height: 60px;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, rgba(191, 191, 191, 1) 1%, rgba(224, 224, 224, 1) 100%);
    position: relative;

    li {
        display: block;
        height: inherit;
        float: left;
        border-right: 1px solid #c3c3c3;
        border-bottom: 1px solid #c3c3c3;
        background: linear-gradient(to bottom, rgba(191, 191, 191, 1) 1%, rgba(224, 224, 224, 1) 100%);
        box-sizing: border-box;
        cursor: pointer;

        span {
            display: block;

            &.snipcart-step-number {
                box-sizing: border-box;
                background-color: transparent;
                height: 29px;
                width: 100%;
                line-height: 29px;
                text-align: center;
                margin: 18px 0 0 0;
                color: #999;
                font-weight: bold;
                font: 22pt 'Snipcart';
                background-image: none;
            }

            &.snipcart-step-text {
                display: none; /* No text on mobile version */
            }
        }

        &#snipcart-confirm-step {
            border-right: none;
        }

        &.active {
            background: linear-gradient(to bottom, rgba(227, 227, 227, 1) 0%, rgba(255, 255, 255, 1) 99%);
            border-bottom: none;

            span.snipcart-step-number {
                color: #333;
            }

            span.snipcart-step-text {
                color: #333333;
            }
        }
    }

    &.nb-4 li {
        width: 25%;
    }

    &.nb-5 li {
        width: 20%;
    }

    &.nb-6 li {
        width: 16.66%;
    }

    &.nb-7 li {
        width: 14.28%;
    }

    &.nb-8 li {
        width: 12.5%;
    }

    &.nb-9 li {
        width: 11.11%;
    }

    &.nb-10 li {
        width: 25%;
    }
}

#snipcart-main-container {
    #snipcart-apply-discount {
        padding: 10px 20px;

        div {
            float: right;
            width: 150px;
            margin-bottom: 10px;
            position: relative;
            top: -4px;
        }

        button {
            float: right;
        }
    }
}