@font-face {
    font-family: 'Snipcart';
    src: url('@{snipcart-path}/fonts/snipcart/Snipcart.eot');
    src: url('@{snipcart-path}/fonts/snipcart/Snipcart.eot?#iefix') format('embedded-opentype'),
    url('@{snipcart-path}/fonts/snipcart/Snipcart.woff') format('woff'),
    url('@{snipcart-path}/fonts/snipcart/Snipcart.ttf') format('truetype'),
    url('@{snipcart-path}/fonts/snipcart/Snipcart.svg#Snipcart') format('svg');
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: 'Snipcart';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.icon-Snipcart,
.icon-Snipcart-2,
.icon-Snipcart-3,
.icon-Snipcart-4,
.icon-Snipcart-5,
.icon-Snipcart-6,
.icon-Snipcart-7 {
    font-family: 'Snipcart';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.icon-Snipcart:before {
    content: '\66';
}

.icon-Snipcart-2:before {
    content: '\65';
}

.icon-Snipcart-3:before {
    content: '\64';
}

.icon-Snipcart-4:before {
    content: '\63';
}

.icon-Snipcart-5:before {
    content: '\62';
}

.icon-Snipcart-6:before {
    content: '\61';
}

.icon-Snipcart-7:before {
    content: '\67';
}