/*** Loading state ***/

#snipcart-sub-content.snipcart-loading * {
    display: none;
}

#snipcart-sub-content.snipcart-loading,
#snipcart-main-container .snipcart-step.snipcart-loading {
    min-height: 300px;
    background-color: @body-background;
    background-image: url('@{snipcart-path}/img/ajax-loader.gif');
    background-position: center center;
    background-repeat: no-repeat;
}

#snipcart-main-container .snipcart-step.snipcart-loading {
    background-position: center 40px;
    min-height: 0;
}

#snipcart-main-container .snipcart-loading #snipcart-loading-message {
    padding-top: 160px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: @base-text;
    font-size: 12pt;
    font-weight: bold;
    text-align: center;
    font-family: @font-bold;
}

/*** / Loading state ***/

#snipcart-main-container table.snipcart-list td.snipcart-td-loading {
    width: 30px;
    padding-right: 10px;
}

#snipcart-main-container .snipcart-td-loading.snipcart-loading .snipcart-loader {
    width: 20px;
    height: 20px;
    background-image: url('@{snipcart-path}/img/ajax-loader.gif');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
}