#snipcart-close {
    display: block;
    text-decoration: none;
    width: 10px;
    height: 10px;
    text-indent: -10000px;
    background: url('@{snipcart-path}/img/close.png') left top no-repeat;
    z-index: 10000;
    position: absolute;
    top: 25px;
    right: 25px;
}

#snipcart-modal {
    height: 100%;
    position: relative;
    width: auto;
    z-index: 1050;
}